NorthwindWindowsStore/Views/BaseMainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindWindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    x:Class="NorthwindWindowsStore.Views.BaseMainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock x:Name="pageTitle" Text="{Binding }" Style="{StaticResource HeaderTextBlockStyle}" 
			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="121,58,141,0" HorizontalAlignment="Center" FontSize="50" FontFamily="Times New Roman" FontWeight="Bold" />
        <Primitives:RadSideDrawer Margin="0,110,0,0" VerticalAlignment="Top" Height="658">
            <Primitives:RadSideDrawer.DrawerContent>
                <StackPanel Height="603" VerticalAlignment="Bottom">
                </StackPanel>
            </Primitives:RadSideDrawer.DrawerContent>
        </Primitives:RadSideDrawer>
        <ScrollViewer Margin="205,145,21,18"/>
    </Grid>
</Page>
