NorthwindWindowsStore/Views/CustumersMain.xaml

<Page
    x:Name="pageRoot"
    x:Class="NorthwindWindowsStore.Views.CustumersMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindWindowsStore.Views"
    xmlns:Grid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Grid.Column="0" Grid.Row="0"  Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
			Style="{StaticResource NavigationBackButtonNormalStyle}"
			VerticalAlignment="Top"
			AutomationProperties.Name="Back"
			AutomationProperties.AutomationId="BackButton"
			AutomationProperties.ItemType="Navigation Button" FontFamily="Global User Interface"/>
        <TextBlock x:Name="pageTitle" Text="Custumers" Style="{StaticResource HeaderTextBlockStyle}" 
			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="121,40,141,0" Grid.Column="1" Grid.Row="0" 
                   HorizontalAlignment="Center" FontSize="50" FontFamily="Times New Roman" FontWeight="Bold" />

        <Grid:RadDataGrid Name="CustumersGrid"   Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" >
            <Grid:RadDataGrid.Columns>
                <Grid:DataGridTextColumn Header="Company Name" PropertyName="CompanyName"/>
                <Grid:DataGridTextColumn Header="Contact Name" PropertyName="ContactName"/>
                <Grid:DataGridTextColumn Header="Contact Title" PropertyName="ContactTitle"/>
                <Grid:DataGridTextColumn Header="Phone" PropertyName="Phone"/>
                <Grid:DataGridTextColumn Header="Address" PropertyName="Address"/>
            </Grid:RadDataGrid.Columns>
        </Grid:RadDataGrid>
    </Grid>
</Page>
