NorthwindWindowsStore/Views/EmployeesMain.xaml

<Page xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindWindowsStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    x:Class="NorthwindWindowsStore.Views.EmployeesMain"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        <TextBlock x:Name="pageTitle" Text="Employees" Style="{StaticResource HeaderTextBlockStyle}" 
			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="121,58,141,0" HorizontalAlignment="Center" FontSize="50" FontFamily="Times New Roman" FontWeight="Bold" />
        <Primitives:RadSideDrawer Name="radSlider" Margin="0,110,0,0" VerticalAlignment="Top" Height="658">
            <Primitives:RadSideDrawer.DrawerContent>
                <StackPanel Height="603" VerticalAlignment="Bottom">
                    <Button Name="ShowAll"  Content="Show all" Click="Show_All_Click"></Button>
                </StackPanel>
            </Primitives:RadSideDrawer.DrawerContent>
        </Primitives:RadSideDrawer>
        <ScrollViewer Margin="205,145,21,18">
            <Chart:RadPieChart x:Name="PieChart"  PaletteName="DefaultDark">
                <Chart:PieSeries ItemsSource="{Binding Data}">
                    <Chart:PieSeries.ValueBinding>
                        <Chart:PropertyNameDataPointBinding PropertyName="Value"/>                        
                    </Chart:PieSeries.ValueBinding>
                </Chart:PieSeries>
            </Chart:RadPieChart>
        </ScrollViewer>
    </Grid>
</Page>
