NorthwindWindowsStore/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NorthwindWindowsStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    x:Class="NorthwindWindowsStore.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="pageTitle" Text="{StaticResource ApplicationName}" Style="{StaticResource HeaderTextBlockStyle}" 
			IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="121,58,141,0" HorizontalAlignment="Center" FontSize="50" FontFamily="Times New Roman" FontWeight="Bold" />
        <Grid Margin="10,152,10,6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  Orientation="Vertical" Margin="0,13,0,-80">
                <Button HorizontalAlignment="Stretch" Margin="0,0,-3,0" x:Name="Employees" Click="Employees_Click" Content="Employees"/>
                <Button HorizontalAlignment="Stretch" Margin="0,0,-3,0" x:Name="Customers" Click="Customers_Click" Content="Customers"/>
                <Button HorizontalAlignment="Stretch" Margin="0,0,-3,0" x:Name="Orders" Click="Orders_Click" Content="Orders"/>
                <Button HorizontalAlignment="Stretch" Margin="0,0,-3,0" x:Name="Products" Click="Products_Click" Content="Products"/>
                <Button HorizontalAlignment="Stretch" Margin="0,0,-3,0" x:Name="Shippers" Click="Shippers_Click" Content="Shippers"/>
                <Button HorizontalAlignment="Stretch" Margin="0,0,-3,0" x:Name="Suppliers" Click="Suppliers_Click" Content="Suppliers"/>
            </StackPanel>

            <Image Source="Assets/Logo.scale-100.png" Margin="365,-2,366,2" Grid.Column="1"/>

        </Grid>
    </Grid>
</Page>